<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Veg-LQ-nLd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Money_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26611395543995953" green="1" blue="0.44942463453846704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" image="icons8-rebalance_portfolio" id="sPu-gq-hOC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="168"/>
        </scene>
        <!--Other-->
        <scene sceneID="zS0-ln-iGJ">
            <objects>
                <viewController id="tzr-zR-fDk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjL-0T-XsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Kvq-1X-Yml"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" image="icons8-more" id="weU-6l-s3N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16S-3j-gqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="168"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="yye-xA-VJN">
            <objects>
                <viewController id="67y-cQ-PGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPf-Ut-KnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.52588084365886822" blue="0.43764280666652144" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AhR-if-fbZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="icons8-calendar" id="1zB-PE-Qqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rc-Tn-py1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="168"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="lfS-mV-Qcs">
            <objects>
                <viewController id="WgD-Ft-gSx" customClass="InputViewController" customModule="Money_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDM-JG-bPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGY-YJ-H8F">
                                <rect key="frame" x="8" y="110" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="5Zc-l8-L1O"/>
                                    <constraint firstAttribute="height" constant="30" id="5uM-se-xt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-CZ-VhT">
                                <rect key="frame" x="8" y="148" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eb5-rU-LoR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLE-pZ-231">
                                <rect key="frame" x="8" y="186" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9GC-C9-XcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uox-2f-If1">
                                <rect key="frame" x="90" y="110" width="277" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rX5-S4-ekQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBA-5M-s85">
                                <rect key="frame" x="90" y="148" width="233" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GAN-Xa-dF5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-4z-gYh">
                                <rect key="frame" x="16" y="557" width="343" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="edA-bD-mGY"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDs-MU-FDo">
                                <rect key="frame" x="8" y="72" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pVV-o2-Jl2"/>
                                    <constraint firstAttribute="width" constant="36" id="v4t-3R-LeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31T-HV-akq">
                                <rect key="frame" x="52" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jdh-mH-Lk5"/>
                                    <constraint firstAttribute="height" constant="30" id="euB-MI-YUt"/>
                                </constraints>
                                <state key="normal" image="ict-left"/>
                                <connections>
                                    <action selector="btnDay_touchUpInside:" destination="WgD-Ft-gSx" eventType="touchUpInside" id="lcc-AK-mdS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-MX-pdP">
                                <rect key="frame" x="90" y="72" width="239" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hoi-vv-Cj9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHJ-Pf-u8p">
                                <rect key="frame" x="337" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="TPp-aU-nwB"/>
                                    <constraint firstAttribute="height" constant="30" id="fBn-ny-pU2"/>
                                </constraints>
                                <state key="normal" image="ict-right"/>
                                <connections>
                                    <action selector="btnDay_touchUpInside:" destination="WgD-Ft-gSx" eventType="touchUpInside" id="4rS-qH-WdR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI4-YJ-TMf">
                                <rect key="frame" x="331" y="148" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1fn-Oa-dPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-3e-OpN">
                                <rect key="frame" x="8" y="224" width="359" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J2x-ng-IFo">
                                    <size key="itemSize" width="111" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="Vhx-U7-vie" customClass="CategoryCollectionViewCell" customModule="Money_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnh-T4-sYa">
                                                    <rect key="frame" x="10" y="5" width="91" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-oA-NED">
                                                    <rect key="frame" x="0.0" y="75" width="111" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lC2-hI-WDN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpx-Ex-paw">
                                                    <rect key="frame" x="55.5" y="52.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2y5-oA-NED" secondAttribute="bottom" id="0JX-1f-Stv"/>
                                            <constraint firstItem="Hpx-Ex-paw" firstAttribute="centerX" secondItem="Vhx-U7-vie" secondAttribute="centerX" id="1h1-Gc-jgW"/>
                                            <constraint firstItem="Gnh-T4-sYa" firstAttribute="leading" secondItem="Vhx-U7-vie" secondAttribute="leading" constant="10" id="4T5-cK-T2h"/>
                                            <constraint firstAttribute="trailing" secondItem="2y5-oA-NED" secondAttribute="trailing" id="70f-Ww-qPC"/>
                                            <constraint firstItem="Gnh-T4-sYa" firstAttribute="top" secondItem="Vhx-U7-vie" secondAttribute="top" constant="5" id="BFa-yT-UkZ"/>
                                            <constraint firstItem="Hpx-Ex-paw" firstAttribute="centerY" secondItem="Vhx-U7-vie" secondAttribute="centerY" id="W1u-cF-BBV"/>
                                            <constraint firstAttribute="trailing" secondItem="Gnh-T4-sYa" secondAttribute="trailing" constant="10" id="flY-TW-fZG"/>
                                            <constraint firstItem="2y5-oA-NED" firstAttribute="leading" secondItem="Vhx-U7-vie" secondAttribute="leading" id="jg5-4i-uZh"/>
                                            <constraint firstItem="2y5-oA-NED" firstAttribute="top" secondItem="Gnh-T4-sYa" secondAttribute="bottom" id="nEV-UV-Ndh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgCategory" destination="Gnh-T4-sYa" id="eCd-20-nH4"/>
                                            <outlet property="lblEdit" destination="Hpx-Ex-paw" id="rot-DX-54c"/>
                                            <outlet property="lblName" destination="2y5-oA-NED" id="Phw-2R-52W"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31T-HV-akq" firstAttribute="centerY" secondItem="kDs-MU-FDo" secondAttribute="centerY" id="0M3-k0-Zkr"/>
                            <constraint firstItem="iI4-YJ-TMf" firstAttribute="leading" secondItem="eBA-5M-s85" secondAttribute="trailing" constant="8" id="22Y-Ol-OaA"/>
                            <constraint firstItem="Swg-59-szW" firstAttribute="bottom" secondItem="2eX-4z-gYh" secondAttribute="bottom" constant="16" id="2XJ-cz-wcj"/>
                            <constraint firstItem="Wbn-MX-pdP" firstAttribute="leading" secondItem="31T-HV-akq" secondAttribute="trailing" constant="8" id="3ks-aZ-BP6"/>
                            <constraint firstItem="xGY-YJ-H8F" firstAttribute="leading" secondItem="Swg-59-szW" secondAttribute="leading" constant="8" id="4h6-Zl-Goi"/>
                            <constraint firstItem="Swg-59-szW" firstAttribute="trailing" secondItem="uox-2f-If1" secondAttribute="trailing" constant="8" id="87D-nD-bvu"/>
                            <constraint firstItem="Swg-59-szW" firstAttribute="trailing" secondItem="iHJ-Pf-u8p" secondAttribute="trailing" constant="8" id="CHK-cP-qyv"/>
                            <constraint firstItem="iHJ-Pf-u8p" firstAttribute="leading" secondItem="Wbn-MX-pdP" secondAttribute="trailing" constant="8" id="GDU-OJ-s4z"/>
                            <constraint firstItem="oLE-pZ-231" firstAttribute="top" secondItem="NHW-CZ-VhT" secondAttribute="bottom" constant="8" id="JmY-rg-x0g"/>
                            <constraint firstItem="kDs-MU-FDo" firstAttribute="leading" secondItem="Swg-59-szW" secondAttribute="leading" constant="8" id="Krv-QA-vdk"/>
                            <constraint firstItem="iHJ-Pf-u8p" firstAttribute="centerY" secondItem="kDs-MU-FDo" secondAttribute="centerY" id="LcN-CK-LAj"/>
                            <constraint firstItem="uox-2f-If1" firstAttribute="centerY" secondItem="xGY-YJ-H8F" secondAttribute="centerY" id="MaB-Dg-LFv"/>
                            <constraint firstItem="2eX-4z-gYh" firstAttribute="top" secondItem="8Yz-3e-OpN" secondAttribute="bottom" constant="8" id="NL1-SM-eZB"/>
                            <constraint firstItem="8Yz-3e-OpN" firstAttribute="top" secondItem="oLE-pZ-231" secondAttribute="bottom" constant="8" id="Sp5-aE-Caq"/>
                            <constraint firstItem="2eX-4z-gYh" firstAttribute="leading" secondItem="Swg-59-szW" secondAttribute="leading" constant="16" id="SuZ-aC-BkM"/>
                            <constraint firstItem="Swg-59-szW" firstAttribute="trailing" secondItem="2eX-4z-gYh" secondAttribute="trailing" constant="16" id="TMG-kP-Guz"/>
                            <constraint firstItem="Wbn-MX-pdP" firstAttribute="centerY" secondItem="kDs-MU-FDo" secondAttribute="centerY" id="XD3-xl-JKI"/>
                            <constraint firstItem="8Yz-3e-OpN" firstAttribute="leading" secondItem="Swg-59-szW" secondAttribute="leading" constant="8" id="XxJ-aw-rjU"/>
                            <constraint firstItem="31T-HV-akq" firstAttribute="leading" secondItem="kDs-MU-FDo" secondAttribute="trailing" constant="8" id="cby-ln-W1y"/>
                            <constraint firstItem="eBA-5M-s85" firstAttribute="leading" secondItem="Wbn-MX-pdP" secondAttribute="leading" id="fOv-eP-jrc"/>
                            <constraint firstItem="uox-2f-If1" firstAttribute="leading" secondItem="Wbn-MX-pdP" secondAttribute="leading" id="gFA-aR-Otd"/>
                            <constraint firstItem="NHW-CZ-VhT" firstAttribute="top" secondItem="xGY-YJ-H8F" secondAttribute="bottom" constant="8" id="igj-Kg-SBP"/>
                            <constraint firstItem="Swg-59-szW" firstAttribute="trailing" secondItem="iI4-YJ-TMf" secondAttribute="trailing" constant="8" id="j6X-m2-69q"/>
                            <constraint firstItem="NHW-CZ-VhT" firstAttribute="leading" secondItem="Swg-59-szW" secondAttribute="leading" constant="8" id="j8t-QC-g0E"/>
                            <constraint firstItem="iI4-YJ-TMf" firstAttribute="centerY" secondItem="NHW-CZ-VhT" secondAttribute="centerY" id="kuQ-fP-Qhk"/>
                            <constraint firstItem="eBA-5M-s85" firstAttribute="centerY" secondItem="NHW-CZ-VhT" secondAttribute="centerY" id="lvc-Jl-AOr"/>
                            <constraint firstItem="xGY-YJ-H8F" firstAttribute="top" secondItem="kDs-MU-FDo" secondAttribute="bottom" constant="8" id="mWT-AE-1cQ"/>
                            <constraint firstItem="kDs-MU-FDo" firstAttribute="top" secondItem="Swg-59-szW" secondAttribute="top" constant="8" id="qGa-A1-qS2"/>
                            <constraint firstItem="oLE-pZ-231" firstAttribute="leading" secondItem="Swg-59-szW" secondAttribute="leading" constant="8" id="uqI-w9-lWi"/>
                            <constraint firstItem="Swg-59-szW" firstAttribute="trailing" secondItem="8Yz-3e-OpN" secondAttribute="trailing" constant="8" id="xTW-C1-ZAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Swg-59-szW"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJF-Kc-sqH">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="cOa-lW-Z2d">
                            <rect key="frame" x="121" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Expense"/>
                                <segment title="Income"/>
                            </segments>
                            <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="expense_selectorChange:" destination="WgD-Ft-gSx" eventType="valueChanged" id="hlQ-Do-FUi"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="8Yz-3e-OpN" id="ziA-Wz-Urx"/>
                        <outlet property="lblExpense" destination="NHW-CZ-VhT" id="1Md-BZ-uAa"/>
                        <outlet property="txtDate" destination="Wbn-MX-pdP" id="BjF-OG-aYb"/>
                        <outlet property="txtExpenseIncome" destination="eBA-5M-s85" id="bwc-7k-bAb"/>
                        <outlet property="txtNote" destination="uox-2f-If1" id="EV5-mx-eo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHi-Ik-BaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="902"/>
        </scene>
        <!--Edit Category Input View Controller-->
        <scene sceneID="tXg-sF-bAS">
            <objects>
                <viewController storyboardIdentifier="EditCategoryView" id="pD3-hy-9sA" customClass="EditCategoryInputViewController" customModule="Money_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9W-GZ-cgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzA-np-0lP">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="qcm-rQ-3SX" customClass="EditCategoryInputTableViewCell" customModule="Money_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcm-rQ-3SX" id="gPz-Yd-knm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ERS-m1-hGO">
                                                    <rect key="frame" x="8" y="8" width="38" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="sQi-uX-ZvG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BWJ-Wu-2r9">
                                                    <rect key="frame" x="345" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8rf-Pt-Ap7"/>
                                                        <constraint firstAttribute="width" constant="30" id="Tyf-BJ-wqf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-vV-5Qv">
                                                    <rect key="frame" x="54" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ERS-m1-hGO" firstAttribute="top" secondItem="gPz-Yd-knm" secondAttribute="top" constant="8" id="0Va-jC-z0Y"/>
                                                <constraint firstItem="g7o-vV-5Qv" firstAttribute="top" secondItem="gPz-Yd-knm" secondAttribute="topMargin" id="1IF-PS-JzR"/>
                                                <constraint firstItem="g7o-vV-5Qv" firstAttribute="leading" secondItem="ERS-m1-hGO" secondAttribute="trailing" constant="8" id="45W-7v-gVk"/>
                                                <constraint firstAttribute="trailing" secondItem="BWJ-Wu-2r9" secondAttribute="trailing" id="SDf-le-wov"/>
                                                <constraint firstItem="ERS-m1-hGO" firstAttribute="leading" secondItem="gPz-Yd-knm" secondAttribute="leading" constant="8" id="UCY-ve-XfY"/>
                                                <constraint firstAttribute="bottom" secondItem="ERS-m1-hGO" secondAttribute="bottom" constant="8" id="gnn-gx-c5y"/>
                                                <constraint firstItem="BWJ-Wu-2r9" firstAttribute="centerY" secondItem="ERS-m1-hGO" secondAttribute="centerY" id="smw-zq-xsh"/>
                                                <constraint firstItem="g7o-vV-5Qv" firstAttribute="bottom" secondItem="gPz-Yd-knm" secondAttribute="bottomMargin" id="wy5-Wn-bRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLeft" destination="ERS-m1-hGO" id="Xaj-dh-KLq"/>
                                            <outlet property="imgRight" destination="BWJ-Wu-2r9" id="klr-If-Qqf"/>
                                            <outlet property="lblName" destination="g7o-vV-5Qv" id="TLL-9U-cbK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-YD-thu" customClass="Floaty" customModule="Floaty">
                                <rect key="frame" x="320" y="612" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F6Y-nR-QEZ"/>
                                    <constraint firstAttribute="width" constant="45" id="Vpt-5T-fyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Ow-aE-E6i" firstAttribute="bottom" secondItem="cl1-YD-thu" secondAttribute="bottom" constant="10" id="3al-9l-OCw"/>
                            <constraint firstItem="4Ow-aE-E6i" firstAttribute="trailing" secondItem="cl1-YD-thu" secondAttribute="trailing" constant="10" id="A55-YW-d1h"/>
                            <constraint firstItem="mzA-np-0lP" firstAttribute="trailing" secondItem="4Ow-aE-E6i" secondAttribute="trailing" id="SB5-pz-9bh"/>
                            <constraint firstItem="mzA-np-0lP" firstAttribute="top" secondItem="4Ow-aE-E6i" secondAttribute="top" constant="38" id="Sph-bw-R2A"/>
                            <constraint firstItem="mzA-np-0lP" firstAttribute="leading" secondItem="4Ow-aE-E6i" secondAttribute="leading" id="fbe-WA-X97"/>
                            <constraint firstItem="mzA-np-0lP" firstAttribute="bottom" secondItem="4Ow-aE-E6i" secondAttribute="bottom" id="tUz-Js-Zpy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ow-aE-E6i"/>
                    </view>
                    <connections>
                        <outlet property="categoryTable" destination="mzA-np-0lP" id="7pD-Fs-pvA"/>
                        <outlet property="floaty" destination="cl1-YD-thu" id="ITi-rn-Jv6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zy-S6-7ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="902"/>
        </scene>
        <!--New And Edit Category View Controller-->
        <scene sceneID="wyQ-ig-S2i">
            <objects>
                <viewController storyboardIdentifier="NewAndEditCategory" id="BqW-tb-Vhd" customClass="NewAndEditCategoryViewController" customModule="Money_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYI-ro-23M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-gr-jHi">
                                <rect key="frame" x="0.0" y="50" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQA-kV-54F">
                                        <rect key="frame" x="83.5" y="8" width="283.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DfL-tP-iNA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-Kq-7i3">
                                        <rect key="frame" x="16" y="8" width="51.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50002282857894897" green="0.98201340436935425" blue="0.49668097496032715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xnS-Kq-7i3" firstAttribute="leading" secondItem="WCR-gr-jHi" secondAttribute="leading" constant="16" id="2yK-O5-yxK"/>
                                    <constraint firstItem="iQA-kV-54F" firstAttribute="centerY" secondItem="xnS-Kq-7i3" secondAttribute="centerY" id="4fZ-YN-mzU"/>
                                    <constraint firstItem="xnS-Kq-7i3" firstAttribute="top" secondItem="WCR-gr-jHi" secondAttribute="top" constant="8" id="Dpa-TA-eAS"/>
                                    <constraint firstItem="iQA-kV-54F" firstAttribute="leading" secondItem="xnS-Kq-7i3" secondAttribute="trailing" constant="16" id="gQp-KC-VIL"/>
                                    <constraint firstAttribute="bottom" secondItem="xnS-Kq-7i3" secondAttribute="bottom" constant="8" id="viV-yP-Qxz"/>
                                    <constraint firstAttribute="trailing" secondItem="iQA-kV-54F" secondAttribute="trailing" constant="8" id="xM0-3C-PeZ"/>
                                    <constraint firstAttribute="height" constant="46" id="zX8-qZ-Xcw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ha9-TG-uj6">
                                <rect key="frame" x="0.0" y="112" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6M-hc-kQY">
                                        <rect key="frame" x="16" y="8" width="136.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ict-right" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-Jz-dy7">
                                        <rect key="frame" x="337" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mPP-6x-Usq"/>
                                            <constraint firstAttribute="width" constant="30" id="vJL-9l-dzW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50002282860000002" green="0.98201340439999996" blue="0.49668097500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Y6M-hc-kQY" firstAttribute="top" secondItem="ha9-TG-uj6" secondAttribute="top" constant="8" id="029-3F-LLN"/>
                                    <constraint firstItem="Okz-Jz-dy7" firstAttribute="centerY" secondItem="Y6M-hc-kQY" secondAttribute="centerY" id="Ptq-cB-yJb"/>
                                    <constraint firstAttribute="trailing" secondItem="Okz-Jz-dy7" secondAttribute="trailing" constant="8" id="SDE-E4-uCW"/>
                                    <constraint firstAttribute="height" constant="46" id="dVc-GC-DBI"/>
                                    <constraint firstItem="Y6M-hc-kQY" firstAttribute="leading" secondItem="ha9-TG-uj6" secondAttribute="leading" constant="16" id="skD-UC-yT5"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6M-hc-kQY" secondAttribute="bottom" constant="8" id="w2z-H8-bj6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-kc-UaA">
                                <rect key="frame" x="0.0" y="174" width="375" height="493"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-SX-KmO">
                                        <rect key="frame" x="16" y="8" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ZW-vf-yfO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sCa-i5-GMt">
                                        <rect key="frame" x="8" y="46" width="359" height="439"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="66c-Up-kNu">
                                            <size key="itemSize" width="95" height="88"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nev-wP-DEs" customClass="IconNewAndEditCategoryCollectionViewCell" customModule="Money_Keeper" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p75-N2-3WY">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="88"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="p75-N2-3WY" firstAttribute="top" secondItem="Nev-wP-DEs" secondAttribute="top" id="Bzp-Iw-IdK"/>
                                                    <constraint firstAttribute="bottom" secondItem="p75-N2-3WY" secondAttribute="bottom" id="FiR-Z5-Ezc"/>
                                                    <constraint firstAttribute="trailing" secondItem="p75-N2-3WY" secondAttribute="trailing" id="x9i-aB-YgH"/>
                                                    <constraint firstItem="p75-N2-3WY" firstAttribute="leading" secondItem="Nev-wP-DEs" secondAttribute="leading" id="y42-DF-Lvs"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.50002282860000002" green="0.98201340439999996" blue="0.49668097500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="r2p-SX-KmO" firstAttribute="leading" secondItem="NwI-kc-UaA" secondAttribute="leading" constant="16" id="12a-FH-p9t"/>
                                    <constraint firstItem="sCa-i5-GMt" firstAttribute="top" secondItem="r2p-SX-KmO" secondAttribute="bottom" constant="8" id="Z0K-WR-BIg"/>
                                    <constraint firstItem="sCa-i5-GMt" firstAttribute="leading" secondItem="NwI-kc-UaA" secondAttribute="leading" constant="8" id="c0H-97-9UZ"/>
                                    <constraint firstItem="r2p-SX-KmO" firstAttribute="top" secondItem="NwI-kc-UaA" secondAttribute="top" constant="8" id="kRD-Nb-vPR"/>
                                    <constraint firstAttribute="trailing" secondItem="sCa-i5-GMt" secondAttribute="trailing" constant="8" id="pCt-XM-YyO"/>
                                    <constraint firstAttribute="bottom" secondItem="sCa-i5-GMt" secondAttribute="bottom" constant="8" id="q2n-2e-Wbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yia-pV-O0X" firstAttribute="trailing" secondItem="NwI-kc-UaA" secondAttribute="trailing" id="5Ab-mo-z2U"/>
                            <constraint firstItem="ha9-TG-uj6" firstAttribute="top" secondItem="WCR-gr-jHi" secondAttribute="bottom" constant="16" id="5gH-Qx-nRd"/>
                            <constraint firstItem="yia-pV-O0X" firstAttribute="trailing" secondItem="ha9-TG-uj6" secondAttribute="trailing" id="APG-bN-uFU"/>
                            <constraint firstItem="WCR-gr-jHi" firstAttribute="leading" secondItem="wYI-ro-23M" secondAttribute="leading" id="E6Z-cg-73m"/>
                            <constraint firstItem="WCR-gr-jHi" firstAttribute="trailing" secondItem="yia-pV-O0X" secondAttribute="trailing" id="FXI-d6-B78"/>
                            <constraint firstItem="yia-pV-O0X" firstAttribute="bottom" secondItem="NwI-kc-UaA" secondAttribute="bottom" id="IhJ-SL-JGf"/>
                            <constraint firstItem="NwI-kc-UaA" firstAttribute="top" secondItem="ha9-TG-uj6" secondAttribute="bottom" constant="16" id="Tg8-tH-ZiW"/>
                            <constraint firstItem="ha9-TG-uj6" firstAttribute="leading" secondItem="yia-pV-O0X" secondAttribute="leading" id="WV1-vm-shV"/>
                            <constraint firstItem="WCR-gr-jHi" firstAttribute="top" secondItem="yia-pV-O0X" secondAttribute="top" constant="30" id="dX2-JQ-aI3"/>
                            <constraint firstItem="NwI-kc-UaA" firstAttribute="leading" secondItem="yia-pV-O0X" secondAttribute="leading" id="nLl-EZ-gqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yia-pV-O0X"/>
                    </view>
                    <connections>
                        <outlet property="CategoryIconCollection" destination="sCa-i5-GMt" id="rS9-h3-8IU"/>
                        <outlet property="txtName" destination="iQA-kV-54F" id="XiE-E5-xGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x4-71-Hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="901.79910044977521"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j6s-qx-1Ah">
            <objects>
                <tabBarController id="Veg-LQ-nLd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NB6-iB-whF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="t6u-tw-kbi" kind="relationship" relationship="viewControllers" id="WeK-7Y-ZHP"/>
                        <segue destination="67y-cQ-PGA" kind="relationship" relationship="viewControllers" id="DW7-ve-Diy"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2LF-6T-EoM"/>
                        <segue destination="tzr-zR-fDk" kind="relationship" relationship="viewControllers" id="tEC-rP-5bS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLW-xx-0Bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-618"/>
        </scene>
        <!--Input-->
        <scene sceneID="vTD-Lc-mmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t6u-tw-kbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Input" image="icons8-pencil" id="WbH-3U-GSE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ueY-ph-anG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgD-Ft-gSx" kind="relationship" relationship="rootViewController" id="4sy-O6-A9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOk-uy-yap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar" width="25" height="25"/>
        <image name="icons8-more" width="26" height="26"/>
        <image name="icons8-pencil" width="26" height="26"/>
        <image name="icons8-rebalance_portfolio" width="25" height="25"/>
        <image name="ict-left" width="24" height="24"/>
        <image name="ict-right" width="25" height="25"/>
    </resources>
</document>
